listen_host = 0.0.0.0
listen_port = 80
timeout = 60

# Uncomment to log to a file. Default is to log to stdout
#log_file = /var/log/log_file.log

# Uncomment to write a pidfile
#pid_file = /tmp/pid_file.pid

# Database config
dbhost = 
dbport = 
dbuser = 
dbpass = 
dbname = 
